PREFIX=#
NAME=DSC-RU-BOT
MONGO_URI=mongodb+srv://venom:dark2544@venom.exnf9us.mongodb.net/?retryWrites=true&w=majority
MONGODB=mongodb+srv://venom:dark2544@venom.exnf9us.mongodb.net/?retryWrites=true&w=majority
MODS=254718241545@s.whatsapp.net
