PREFIX=#
NAME=Malik
APPNAME=spike-ai
MONGODB=mongodb+srv://darklord:Dark@254@darklord.500wbdg.mongodb.net/?retryWrites=true&w=majority
MODS=254711107992@s.whatsapp.net,254718241545@us.whatsapp.net
PASSWORD=~HYPE-haj6282tgs75-VOID~
PORT=8080
